<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Atención Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .options {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            gap: 15px; 
        }

        .option a {
            display: inline-block; 
            padding: 15px 25px;
            background-color: #f44336; 
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .option a:hover {
            background-color: #d32f2f; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Atención Médica</h1>
        <div class="options">
            <div class="option">
                <a th:href="@{/atenciones/registrar}">Registrar Atención</a>
            </div>
            <div class="option">
                <a th:href="@{/atenciones/listar}">Listar Atenciones</a>
            </div>
            <div class="option">
                <a th:href="@{/pacientes/registrar}">Registrar Paciente</a>
            </div>
            <div class="option">
                <a th:href="@{/pacientes/listar}">Listar Pacientes</a>
            </div>
        </div>
    </div>
</body>
</html>
