<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registrar Paciente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px; 
            font-weight: bold; 
            color: #555;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%; 
            padding: 10px; 
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px; 
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px; 
            background-color: #f44336; 
            color: white; 
            border: none; 
            border-radius: 4px;
            cursor: pointer; 
            font-size: 16px; 
        }

        button:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <h2>Registrar Paciente</h2>
    <form th:action="@{/pacientes/registrar}" method="post" th:object="${paciente}">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" th:field="*{nombre}" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" th:field="*{apellido}" required>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" th:field="*{direccion}" required>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" th:field="*{telefono}" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" th:field="*{email}" required>

        <label for="alergias">Alergias:</label>
        <input type="text" id="alergias" th:field="*{alergias}">

        <button type="submit">Registrar</button>
    </form>
</body>
</html>
